  <ion-header>
    <ion-toolbar color="dark">

      <ion-buttons slot="start">
      <ion-back-button>Back</ion-back-button>
    </ion-buttons>

      <ion-title>Cadastro do Cliente</ion-title>
      <ion-thumbnail slot="end">
        <ion-img src="assets/img/logo1.png"></ion-img>
      </ion-thumbnail>
    </ion-toolbar>
  </ion-header>
  
  <ion-content>
      <div>
          <ion-card>
              <form [formGroup]="formularioCliente" (submit)="salvar()">      
                  <ion-item mode="ios">
                    <ion-label position="floating">Nome:</ion-label>
                    <ion-input type="text" placeholder="Digite seu nome" formControlName="nome"> </ion-input>
                  </ion-item>
  
                  <ion-item mode="ios">
                    <ion-label position="floating">CPF:</ion-label>
                  <ion-input type="text" placeholder="Digite seu CPF" formControlName="cpf"></ion-input>
                </ion-item>
            
                  <ion-item mode="ios">
                    <ion-label position="floating">Endereço:</ion-label>
                    <ion-input type="text" placeholder="Digite seu Endereço" formControlName="endereco"></ion-input>
                  </ion-item>
            
                  <ion-item mode="ios">
                      <ion-label position="floating">Telefone:</ion-label>
                    <ion-input type="text" placeholder="Digite seu Telefone" formControlName="telefone"> </ion-input>
                  </ion-item>
  
                  <ion-item mode="ios">
                    <ion-label position="floating">Email:</ion-label>
                  <ion-input type="text" placeholder="Digite seu Email" formControlName="email"> </ion-input>
                </ion-item>

                <ion-item>
                    <ion-label position="floating">Senha:</ion-label>
                    <ion-input type="password" placeholder="Digite sua senha" formControlName="password"> </ion-input>
                </ion-item>
              <br>
              <br>
                <ion-button [disabled]="formularioCliente.invalid" type="submit" expand="block" color="success">Enviar</ion-button>
                <ion-button  type="reset" expand="block" color="danger">Limpar</ion-button>
            
                </form>       

        </ion-card>
  
      </div> 
  
  </ion-content>

  <ion-footer class="ion-no-border">
      <ion-toolbar color="dark">
        <ion-title>Direitos reservados @rushti</ion-title>
      </ion-toolbar>
    </ion-footer>
