<ion-header>
  <ion-toolbar color="dark">
      <ion-buttons slot="start">
          <ion-back-button>Back</ion-back-button>
        </ion-buttons>
        
 <!-- <div class="segment">
    <ion-segment (ionChange)="segmentMode($event)" mode="ios" value="login">
    <ion-segment-button mode="ios" value="login">    -->
      <ion-title>Logar</ion-title>
      <ion-thumbnail slot="end">
        <ion-img src="assets/img/logo1.png"></ion-img>
      </ion-thumbnail>
    </ion-toolbar>
  </ion-header>

<ion-content>
  
 
     <ion-item mode="ios">
        <ion-label position="floating">Email:</ion-label>
      <ion-input type="text" name="Email" placeholder="Digite seu Email"> </ion-input>
    </ion-item>
 
    <ion-item>
        <ion-label position="floating">Senha:</ion-label>
        <ion-input type="text" name="password" placeholder="Digite sua senha"> </ion-input>
    </ion-item>

    <br>
    <!-- <ion-tab-button color="danger" (click)="onLogout()">
      <ion-icon name="log-out-outline"></ion-icon>
      <label>Sair</label>
    </ion-tab-button> -->
    <ion-button type="submit" expand="block" color="success">Enviar</ion-button> <!--colocar o botao para levar ao incio depois que logar -->
    <ion-button type="submit" expand="block" color="danger">Limpar</ion-button>

</ion-content>

<ion-footer class="ion-no-border">
    <ion-toolbar color="dark">
      <ion-title>Direitos reservados @rushti</ion-title>
    </ion-toolbar>
  </ion-footer>
