
   <ion-header>
      <ion-toolbar color="dark">
        <ion-title>Home</ion-title>
        <ion-thumbnail slot="end">
          <ion-img src="assets/img/logo1.png"></ion-img>
        </ion-thumbnail>
        
      </ion-toolbar>
      <ion-toolbar>            
          <ion-searchbar placeholder="Ache um Técnico" (ionChange)=
         "buscarEndereco($event)" color="dark"></ion-searchbar> 
       </ion-toolbar>
       <ion-list class="ion-list" [hidden]="!listaEnderecos.length">
          <ion-item button *ngFor="let local of listaEnderecos" lines="full" (click)="tracarRota(local)">
            {{local.description}}
          </ion-item>
        </ion-list>
    </ion-header>
  

    <ion-content>
    <div #map id="map"></div>    
        <ion-header translucent>
          <ion-toolbar color="light"></ion-toolbar>        
        </ion-header>       
  </ion-content>