<ion-tabs>

  <ion-tab-bar slot="bottom" color="dark">
    
    <ion-tab-button tab="tab1">
      <ion-icon name="home" color="secondary"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="time"  color="secondary"></ion-icon>
      <ion-label>Agendados</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="add-circle"  color="secondary"></ion-icon>
      <ion-label>Novo</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab4">
      <ion-icon name="book"  color="secondary"></ion-icon>
      <ion-label>Histórico</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab5">
      <ion-icon name="person-circle"  color="secondary"></ion-icon>
      <ion-label>Perfil</ion-label>
    </ion-tab-button>

  </ion-tab-bar>


</ion-tabs>
