
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>RushTI App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

   <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyRPyAP0b6DvpjCnr_N-Qg-WS7pkD6O-8&libraries=places">
  </script>


</head>

<body>
  <app-root></app-root>
</body>

</html>