<ion-header>
  <ion-toolbar color="dark">

      <ion-buttons slot="start">
          <ion-back-button>Back</ion-back-button>
        </ion-buttons>

      <ion-title>Cadastrar</ion-title>
      <ion-thumbnail slot="end">
         <ion-img src="assets/img/logo1.png"></ion-img>
      </ion-thumbnail>
    </ion-toolbar>
  </ion-header>


<div class="containerId">
<div class="segment">
    <ion-segment (ionChange)="segmentChanged($event)" mode="ios" value="login">
<ion-segment-button mode="ios" value="cliente">
  <ion-label>Cliente</ion-label>
</ion-segment-button>

<ion-segment-button mode="ios" value="tecnico">
  <ion-label>Técnico</ion-label>
</ion-segment-button>
</ion-segment>
</div>
</div>

<ion-slides>
  <ion-slide>
<!--Formulario do cliente -->

<div class="slide ion-padding">
  <!-- <span>Cliente</span> -->
  <form [formGroup]="formularioCliente" (submit)="salvar()">      
    <ion-item mode="ios">
      <ion-label position="floating">Nome:</ion-label>
      <ion-input type="text" placeholder="Digite seu nome" formControlName="nome"> </ion-input>
    </ion-item>

    <ion-item mode="ios">
      <ion-label position="floating">CPF:</ion-label>
    <ion-input type="text" placeholder="Digite seu CPF" formControlName="cpf"></ion-input>
  </ion-item>

    <ion-item mode="ios">
      <ion-label position="floating">Endereço:</ion-label>
      <ion-input type="text" placeholder="Digite seu Endereço" formControlName="endereco"></ion-input>
    </ion-item>

    <ion-item mode="ios">
        <ion-label position="floating">Telefone:</ion-label>
      <ion-input type="text" placeholder="Digite seu Telefone" formControlName="telefone"> </ion-input>
    </ion-item>

    <ion-item mode="ios">
      <ion-label position="floating">Email:</ion-label>
    <ion-input type="text" placeholder="Digite seu Email" formControlName="email"> </ion-input>
  </ion-item>

  <ion-item>
      <ion-label position="floating">Senha:</ion-label>
      <ion-input type="password" placeholder="Digite sua senha" formControlName="password"> </ion-input>
  </ion-item>
<br>
<br>
  <ion-button [disabled]="formularioCliente.invalid" type="submit" expand="block" color="success">Enviar</ion-button>
  <ion-button  type="reset" expand="block" color="danger">Limpar</ion-button>

  </form>
</div>
</ion-slide>
  
<ion-slide>
    <!-- <span>Técnico</span> -->
  <div class="slide ion-padding">
  <form [formGroup]="formularioTecnico" (submit)="salvar1()">      
    <ion-item mode="ios">
      <ion-label position="floating">Nome:</ion-label>
      <ion-input type="text" name="nome" placeholder="Digite seu nome" formControlName="nome"></ion-input>
    </ion-item>

    <ion-item mode="ios">
      <ion-label position="floating">CPF:</ion-label>
    <ion-input type="text" name="Email" placeholder="Digite seu CPF" formControlName="cpf"></ion-input>
  </ion-item>

    <ion-item mode="ios">
      <ion-label position="floating">Endereço:</ion-label>
      <ion-input type="text" name="endereco" placeholder="Digite seu Endereço" formControlName="endereco"></ion-input>
    </ion-item>

    <ion-item mode="ios">
        <ion-label position="floating">Telefone:</ion-label>
      <ion-input type="text" name="telefone" placeholder="Digite seu Telefone" formControlName="telefone"></ion-input>
    </ion-item>

    <ion-item mode="ios">
      <ion-label position="floating">Email:</ion-label>
    <ion-input type="text" name="Email" placeholder="Digite seu Email" formControlName="email"></ion-input>
  </ion-item>

  <ion-item mode="ios">
      <ion-label position="floating">Formação:</ion-label>
    <ion-input type="text" name="formacao" placeholder="Formação" formControlName="formacao"></ion-input>
  </ion-item>        

<ion-item mode="ios">
    <ion-label position="floating">Nivel de Experiências:</ion-label>
  <ion-input type="text" name="experiencia" placeholder="Tempo de Experiência" formControlName="experiencia"></ion-input>
</ion-item>

<ion-item>
    <ion-label position="floating">Senha:</ion-label>
    <ion-input type="password" name="password" placeholder="Digite sua senha" formControlName="password"></ion-input>
</ion-item>

<br>
<br>
    <ion-button [disabled]="formularioTecnico.invalid" type="submit" expand="block" color="success">Enviar</ion-button>
    <ion-button type="reset" expand="block" color="danger">Limpar</ion-button>

  </form>
  </div>
</ion-slide>
</ion-slides>



<ion-footer class="ion-no-border">
  <ion-toolbar color="dark">
    <ion-title>Direitos reservados @rushti</ion-title>
  </ion-toolbar>
</ion-footer>
