 .containerId{
    position: center;
    left: 20;
    right: 20;
    height: 20;
    margin: 0 ;
    background-color: #1947c5;
    z-index: 2;


     segment{
        position: center;
        left: 10px;
        right: 10px;
        top: 20%;
            
}
}
 

ion-slides{
    height: 100%;

    .slides{
       
        width: 60%;
        color: #fff;

        ion-item{
            --boder-radius: 0px;

            ion-input{
                --color: #7a7676;
            }
        }
    }
}
 

 /* .cake{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50%;
    background-color: #fa7f72;
} 

 div{
    color: red;
}  */
