<ion-header>
  <ion-toolbar color="dark">

  <ion-buttons slot="start">
    <ion-back-button routerLink="/login">Back</ion-back-button>
  </ion-buttons>

    <ion-title>Atualizar Cliente</ion-title>
    <ion-thumbnail slot="end">
      <ion-img src="assets/img/logo1.png"></ion-img>
    </ion-thumbnail>
  </ion-toolbar>
</ion-header>

<ion-content>
    <div>
        <ion-card>
            <form #formUp="ngForm" (ngSubmit)="atualizar(formUp)">      
                <ion-item mode="ios">
                  <ion-label position="floating">Nome:</ion-label>
                  <ion-input type="text" placeholder="Digite seu nome" ([ngModel])="cliente.nome"> </ion-input>
                </ion-item>

                <ion-item mode="ios">
                  <ion-label position="floating">CPF:</ion-label>
                <ion-input type="text" placeholder="Digite seu CPF" ([ngModel])="cliente.cpf"></ion-input>
              </ion-item>
          
                <ion-item mode="ios">
                  <ion-label position="floating">Endereço:</ion-label>
                  <ion-input type="text" placeholder="Digite seu Endereço" ([ngModel])="cliente.endereco"></ion-input>
                </ion-item>
          
                <ion-item mode="ios">
                    <ion-label position="floating">Telefone:</ion-label>
                  <ion-input type="text" placeholder="Digite seu Telefone" ([ngModel])="cliente.telefone"></ion-input>
                </ion-item>

                <ion-item mode="ios">
                  <ion-label position="floating">Email:</ion-label>
                <ion-input type="text" placeholder="Digite seu Email" ([ngModel])="cliente.email"></ion-input>
              </ion-item>

              <ion-item>
                  <ion-label position="floating">Senha:</ion-label>
                  <ion-input type="password" placeholder="Digite sua senha" ([ngModel])="cliente.senha"></ion-input>
              </ion-item>
            <br>
            <br>
              <ion-button [disabled]="invalid" type="submit" expand="block" color="success">Atualizar</ion-button>
              <ion-button  type="reset" expand="block" color="danger">Limpar</ion-button>
          
              </form>       

      </ion-card>

    </div> 

</ion-content>

<ion-footer class="ion-no-border">
    <ion-toolbar color="dark">
      <ion-title>Direitos reservados @rushti</ion-title>
    </ion-toolbar>
  </ion-footer>
