<ion-header>
  <ion-toolbar color="dark">

    <ion-buttons slot="start">
    <ion-back-button routerLink="/login">Back</ion-back-button>
  </ion-buttons>

    <ion-title>Atualizar Técnico</ion-title>
    <ion-thumbnail slot="end">
      <ion-img src="assets/img/logo1.png"></ion-img>
    </ion-thumbnail>
  </ion-toolbar>
</ion-header>

<ion-content>

  <div class="container">
      <ion-card>
          <form >       
              <ion-item mode="ios">
                <ion-label position="floating">Nome:</ion-label>
                <ion-input type="text" name="nome" placeholder="Digite seu nome" [ngModel]="tecnico.nome"></ion-input>
              </ion-item>

              <ion-item mode="ios">
                <ion-label position="floating">CPF:</ion-label>
              <ion-input type="text" name="cpf" placeholder="Digite seu CPF" [ngModel]="tecnico.cpf"></ion-input>
            </ion-item>
        
              <ion-item mode="ios">
                <ion-label position="floating">Endereço:</ion-label>
                <ion-input type="text" name="endereco" placeholder="Digite seu Endereço" [ngModel]="tecnico.endereco"></ion-input>
              </ion-item>
        
              <ion-item mode="ios">
                  <ion-label position="floating">Telefone:</ion-label>
                <ion-input type="text" name="telefone" placeholder="Digite seu Telefone" [ngModel]="tecnico.telefone"></ion-input>
              </ion-item>

              <ion-item mode="ios">
                <ion-label position="floating">Email:</ion-label>
              <ion-input type="text" name="Email" placeholder="Digite seu Email" [ngModel]="tecnico.Email"></ion-input>
            </ion-item>
          
            <ion-item mode="ios">
                <ion-label position="floating">Formação:</ion-label>
              <ion-input type="text" name="formacao" placeholder="Formação" [ngModel]="tecnico.formacao"></ion-input>
            </ion-item>        

          <ion-item mode="ios">
              <ion-label position="floating">Nivel de Experiências:</ion-label>
            <ion-input type="text" name="experiencia" placeholder="Tempo de Experiência" [ngModel]="tecnico.experiencia"></ion-input>
          </ion-item>

          <ion-item>
              <ion-label position="floating">Senha:</ion-label>
              <ion-input type="password" name="password" placeholder="Digite sua senha" [ngModel]="tecnico.password"></ion-input>
          </ion-item>

          <br>
          <br>
              <ion-button [disabled]="invalid" type="submit" expand="block" color="success">Enviar</ion-button>
              <ion-button type="reset" expand="block" color="danger">Limpar</ion-button>
        
            </form>
         
    </ion-card>


   </div>
  </ion-content>

  <ion-footer class="ion-no-border">
      <ion-toolbar color="dark">
        <ion-title>Direitos reservados @rushti</ion-title>
      </ion-toolbar>
    </ion-footer>