<ion-header>
    <ion-toolbar color="dark">
      <ion-title>Bem-vindos à RushTI</ion-title>
    </ion-toolbar>
  </ion-header> 
  

<ion-content>
    <ion-img src="assets/img/logo1.png"></ion-img>
  <ion-button expand="block" routerLink="/login">Login</ion-button>
  <ion-button expand="block" routerLink="/cadastrar">Cadastre-se</ion-button>
  <ion-button expand="block" routerLink="/form-up-cliente">Atualizar dados - Cliente</ion-button>
  <ion-button expand="block" routerLink="/form-up-tec">Atualizar dados - Técnico</ion-button>
  

</ion-content>

  <ion-footer class="ion-no-border">
      <ion-toolbar color="dark">
        <ion-title>Direitos reservados @rushti</ion-title>
      </ion-toolbar>
    </ion-footer>